<!--pages/news/news.wxml-->
  <view class='shop_news' wx:for="{{shop_news}}" wx:key="item.id">
    <text>{{item.title}}</text>
    <text>{{item.time}}</text>
    <image src='{{item.url}}' mode='aspectFill' lazy-load=''></image>
    <text>{{item.info}}</text>
    <text bindtap='info' class='arrow'>查看详情</text>
  </view>

