/* pages/search/search.wxss */
page{
background-color: #ddd;
}
.search-box{
  padding: 15rpx;
}
.search-inner{
  width: 100%;
  display: flex;
  padding: 5rpx 0;
  border-radius:10rpx; 
  position: relative;
  background-color: white;
}
/*输入框*/
.search-inner .search-input{
  width: 650rpx;
  font-size: 16px;
  margin-left: 30rpx;
  padding-left:10rpx 
}
/*搜索框中的图标*/
.search-icon{
  position: absolute;
  left: 10rpx;
  top:16rpx;
}
/*搜索界面显示的放大镜*/
.search_img{
  width: 450rpx;
  height: 400rpx;
  margin: 200rpx auto 0
}
.search_img>.item_img{
    width: 400rpx;
    height: 400rpx
} 
/*商品列表*/
.listbox{
  display: flex;
}
.list-item{
  display: flex;
  background: #fff;
  padding: 20rpx;
  margin: 20rpx 0rpx
}
.list-item>.item-img{
  width: 250rpx;
  height: 250rpx;
  margin-right: 20rpx
}
.item-title{
  display: block;
  font-size: 16px;
  margin: 30rpx 0
}
.item-price{
  color: red
}

